server.port: 8080

# Common
applicationId=real-time-stock-updates
applicationName=Real Time Stock Updates

spring.application.name=Real Time Stock Updates
logging.level.root=INFO

server.servlet.context-path=/projects/stocks

# Server Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# server logging
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# client logging
logging.level.reactor.netty.http.client=debug

# topology service properties
app.finnhub.baseUrl = https://finnhub.io/api/v1/
app.finnhub.quote.uri = quote
app.finnhub.quote.method = GET
app.finnhub.quote.headers = "Accept:application/json"